<sdf version='1.7'>
  <world name='default'>
    <model name='ground'>
      <pose>75 -41.8 0 0 -0 1.57</pose>
      <static>1</static>
      <link name='ground'>
        <collision name='ground_coll'>
          <geometry>
            <box>
              <size>83.6 150 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='ground_vis'>
          <geometry>
            <box>
              <size>83.6 150 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri> ./course.material </uri>
              <name>course</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
# hill
    <model name='hill'>
      <pose>2.7219 -3.67191 0 0 -0 0</pose>
      <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>10 0.15 7.5</size>
            </box>
          </geometry>
          <pose>0 0 3.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose>0 0 3.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 7.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>/hill.material</uri>
              <name>hill</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-7.43227 -1.33204 0 0 -0 0.261773</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>5.5 0.15 7.5</size>
            </box>
          </geometry>
          <pose>0 0 3.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose>0 0 3.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.5 0.15 7.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>./hill.material</uri>
              <name>hill</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.000267 -0.057544 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>10 0.15 7.5</size>
            </box>
          </geometry>
          <pose>0 0 3.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose>0 0 3.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 7.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>./hill.material</uri>
              <name>hill</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>7.43223 -1.33204 0 0 -0 -0.261747</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>633 577000000</sim_time>
      <real_time>84 451898164</real_time>
      <wall_time>1700796744 127518814</wall_time>
      <iterations>82905</iterations>

      <model name='hill'>
        <pose>93.6084 -66.2864 1.82588 1.56569 0.058838 -0.000301</pose>
        <scale>1 1 1</scale>
        <link name='Wall_1'>
          <pose>86.1107 -66.291 0.933209 1.56559 -0.202932 0.001049</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_2'>
          <pose>93.7335 -66.2861 1.91341 1.5657 0.00884 -4.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_3'>
          <pose>101.284 -66.2917 0.802729 1.56557 0.220583 -0.001143</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>99.4341 -117.335 3.14294 0 0.115643 1.5802</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
# actor
    <actor name="actor">
         <skin>
            <filename>walk.dae</filename>
            <scale>1.05</scale>
         </skin>
         <pose>0 0 0 0 0 0</pose>
         <animation name="walking">
            <filename>walk.dae</filename>
            <scale>1</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
               <waypoint>
                  <time>0</time>
                  <pose>120 -40 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>5</time>
                  <pose>125.5 -40 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>10</time>
                  <pose>131 -40 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>11</time>
                  <pose>131 -40 0 0 0 3.14</pose>
               </waypoint>
               <waypoint>
                  <time>12</time>
                  <pose>129.9 -40 0 0 0 3.14</pose>
               </waypoint>
               <waypoint>
                  <time>16</time>
                  <pose>125.5 -40 0 0 0 3.14</pose>
               </waypoint>
               <waypoint>
                  <time>21</time>
                  <pose>120 -40 0 0 0 3.14</pose>
               </waypoint>

            </trajectory>

         </script>
      </actor>

  </world>
</sdf>
