<sdf version="1.6">
  <world name="default">

<!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
-->


<model name="ground">
      <pose>75 -41.8 0 0 0 1.57</pose>
      <static>1</static>
      <link name="ground">
        <collision name="ground_coll">
          <geometry>
            <box>
              <size>83.6 150 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name="ground_vis">
          <geometry>
            <box>
              <size>83.6 150  0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri> ./course.material </uri>  <!-- file://course.material -->
              <name>course</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>

    <link name='camera_link">
    <pose>0.8 0 0.5 0 0 0</pose>
        <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="camera_rgb_optical_frame">
        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <ixx>0.001<ixx>
                <ixy>0.001<ixy>
                <ixz>0.001<ixz>
                <iyy>0.001<iyy>
                <iyz>0.001<iyz>
                <izz>0.001<izz>
            <inertial>
            <mass>0.035</mass>
        <inertial>

        <pose>0.8 0 0.5 0 0.1745 0</pose>
        <sensor name="camera1" type="camera">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update rate>10</update rate>

        <camera name="picam">
            <horizontal_fov>1.085595</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.03</near>
                <far>100</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <!-- Noise is sampled independently per pixel on each frame.
                        That pixel's noise value is added to each of its color
                        channels, which at that point lie in the range [0,1]. -- >
                <mean>0.0</mean>
                <stddev>0.007</stddev>
            </noise>
        </camera>

            <plugin name="camera_driver" filename="Libgazebo_ros_camera.so">
                <!-- ros - ->
                    <! -- <namespace>test_cam</namespace> not used -- >
                    <!-- <remapping>image_raw := image_demo</remapping> not used -- >
                    <!-- <remapping>camera_info := camera_info_demo</remapping> not used -- >
                <! -- /ros -->
                <! -- camera_name>omit so it defaults to sensor name</camera_name not used -- >
                <!-- frame_name>omit so it defaults to link name</frameName not used -- >
                <!-- <hack_baseline>0.07</hack_baseline> not used -- >
            </plugin>
        </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
        <parent>chassis</parent>
        <child>camera_link</child>
        <pose>0.0 0 0.000 0</pose>
        <axis>
            <xyz>0 0 1</xyz>
        </axis>
    </joint>
        <joint name="camera_rgb_joint" type="fixed">
            <parent>camera_link</parent>
            <child>camera_rgb_optical_frame</child>
            <pose>0 0 0 0 0 0</pose>
            <axis>
                <xyz>0 0 1</xyz>
            </axis>
        </joint>


  </world>
</sdf>


